<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Starry Sky as Story</title>

    <style>
        body { margin: 0; }
        canvas { display: block; }
        .story--holder {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .section--inner {
            position: relative;
            width: 100%;
            max-width: 1180px;
            margin: 0 auto;
            padding: 0 130px;
            z-index: 2;
        }
        .story {
            pointer-events: none;
            opacity: 0;
            transform: translateY(60px);
            transition: opacity .75s cubic-bezier(0.69, 0.01, 0.27, 0.9), transform 1s cubic-bezier(0.69, 0.01, 0.27, 0.9);
        }
        .story ~ .story {
            position: absolute;
            top: 0;
            left: 130px;
        }
        .story.story--active {
            pointer-events: initial;
            opacity: 1;
            transform: translateY(0);
        }
        .story h2 {
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: clamp(48px, 10vw, 56px);
            font-weight: 400;
            letter-spacing: -0.02em;
            color: #ffffff;
        }
        .story p {
            margin: 10px 0 0;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 200;
            color: #ffffffaa;
        }
        #canvas-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
        }
    </style>
</head>
<body>

    <div class="story--holder" id="universe">
        <div class="section--inner">
            <div class="story" data-step="1">
                <h2>The Earth</h2>
                <p>Mankind's only place for redemption</p>
            </div>
            <div class="story" data-step="2">
                <h2>Mars</h2>
                <p>Lorem ipsum dolor sit amet, consetetur elitr.</p>
            </div>
            <div class="story" data-step="3">
                <h2>Jupiter</h2>
                <p>Lorem ipsum dolor sit amet, consetetur elitr.</p>
            </div>
            <div class="story" data-step="4">
                <h2>Saturn</h2>
                <p>Lorem ipsum dolor sit amet, consetetur elitr.</p>
            </div>
        </div>
        <div id="canvas-container"></div>
    </div>

    <script src="js/three.js"></script>
    <script type="module">

        // import * as THREE from './js/three.js';
        import { OrbitControls } from './js/OrbitControls.js';

        var container;
        var camera, scene, renderer, controls;
        var framesCount = 0;

        var lightHelper, ambientLight, pointLight, directionalLight, hemisphereLight, cameraLight;

        var wireframe;
        var localGroup;
        var particles = [],
            particle, geometry, material;

        // Math variables
        const deg = Math.PI / 180; // one degree
        const sin1 = Math.PI / 2; // one sin

        // Story variables
        const storyUpEvent = new Event('storyUp');
        const storyDownEvent = new Event('storyDown');
        let storyFrameClicked;
        let storyCameraPositionClicked = new THREE.Vector3();
        let storyTransition = false;
        let storyStep = 0;
        const storyFrames = [
            {
                camera: { position: { x: 600, y: -420, z: -150 } }
            },
            {
                camera: { position: { x: 400, y: -320, z: -120 } }
            },
            {
                camera: { position: { x: 200, y: -220, z: -90 } }
            },
            {
                camera: { position: { x: 0, y: -120, z: -60 } }
            },
            {
                camera: { position: { x: 0, y: 0, z: 400 } }
            }
        ]

        // Assign story variables
        window.story = storyStep;
        window.storyFrames = storyFrames;

        init();
        sceneAnimation();

        // Initiating Scene
        function init() {

            // INIT Scene
            // --------------------------------------

            scene = new THREE.Scene();

            // INIT Camera
            // --------------------------------------

            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            // camera.position.set(0, -200, -200); // outside perspective
            camera.position.set(600, -420, -150);
            camera.lookAt(600, 0, 0);

            // INIT Renderer
            // --------------------------------------

            renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor('#0f0f1f');

            container = document.getElementById('canvas-container');
            container.appendChild(renderer.domElement);

            // INIT Options
            // --------------------------------------

            // Controls
            // addControls();

            // Create particles
            sceneParticlesRandom();

            // Create group
            sceneGroup(localGroup, particles);

            // Update renderer and camera when resizing
            window.addEventListener('resize', onWindowResize, false);

            // INIT Story
            // --------------------------------------

            window.addEventListener('keydown', function(e) {
                storyUp(e);
                storyDown(e);
                storyTriggerRewrites();
            }, false);
        }


        // Rendering the scene
        function sceneAnimation() {
            requestAnimationFrame(sceneAnimation);

            framesCount++;

            // Single Particles Animation
            for (let i = 0; i < particles.length; ++i) {

                // Opacity
                particles[i].material.opacity = (Math.sin((i + framesCount) * 0.01)) + 1.25;
            }

            // Sphere Animation
            localGroup.rotation.x += 0.000100;
            localGroup.rotation.y += 0.000175;
            localGroup.rotation.z += 0.000250;

            // Story Animation
            if (storyTransition === true) {
                storyAnimateCameraPosition(framesCount, storyFrameClicked, storyCameraPositionClicked, 200);
            }

            renderer.render(scene, camera);
        }

        function addControls() {
            controls = new OrbitControls(camera, renderer.domElement);
            controls.screenSpacePanning = true;
            controls.minDistance = 0;
            controls.maxDistance = 750;
            controls.target.set(0, 0, 0);
            controls.update();
        }

        function sceneParticlesRandom(size = 0.2, length = 10000, minDistance = 50, maxDistance = 750) {

            // Init
            geometry = new THREE.SphereBufferGeometry(size, 8, 8);

            let i = 0;

            for (i; i < length; ++i) {

                // Init
                material = new THREE.MeshBasicMaterial( { color: "hsl(0, 100%, 100%)" } );
                particle = particles[i] = new THREE.Mesh(geometry, material);
                particle.material.transparent = true;

                // With three.js math utilities
                particle.position.x = THREE.MathUtils.randFloat(minDistance, maxDistance) * THREE.MathUtils.randFloatSpread(2);
                particle.position.y = THREE.MathUtils.randFloat(minDistance, maxDistance) * THREE.MathUtils.randFloatSpread(2);
                particle.position.z = THREE.MathUtils.randFloat(minDistance, maxDistance) * THREE.MathUtils.randFloatSpread(2);

                scene.add(particle);
            }
        }

        function sceneGroup(group, objs) {
            group = localGroup = new THREE.Group();

            objs.forEach(function(obj) {
                group.add(obj);
            });

            scene.add(group);
        }


        // Camera
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }


        // Story
        function storyUp(e) {
            const s = window.story,

                // Conditions
                _key = e.key === 'ArrowUp',
                _min = s >= 0,
                _max = s < window.storyFrames.length - 1;

            if (_key && _min && _max) {
                window.story = s + 1;
                document.dispatchEvent(storyUpEvent);
            }
        }

        function storyDown(e) {
            const s = window.story,

                // Conditions
                _key = e.key === 'ArrowDown',
                _min = s > 0;

            if (_key && _min) {
                window.story = s - 1;
                document.dispatchEvent(storyDownEvent);
            }
        }

        function storyTriggerRewrites() {

            // Get current status on trigger
            storyTransition = true;
            storyFrameClicked = framesCount;
            storyCameraPositionClicked.x = camera.position.x;
            storyCameraPositionClicked.y = camera.position.y;
            storyCameraPositionClicked.z = camera.position.z;
        }

        function storyAnimateCameraPosition(framesCount, storyFrameClicked, storyCameraPositionClicked, countTo) {
            const c = camera.position;
            const p = window.storyFrames[window.story].camera.position;
            const s = storyCameraPositionClicked;

            // Approach 0 to 1 (Math.PI / 2) in (countTo) frames
            let progress = Math.sin(sin1 / countTo * (framesCount - storyFrameClicked));

            c.x = s.x + ((p.x - s.x) * progress);
            c.y = s.y + ((p.y - s.y) * progress);
            c.z = s.z + ((p.z - s.z) * progress);

            // Progress finished : end animation
            if (progress >= 1) {
                storyTransition = false;
                return false;
            }
        }

    </script>

    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            document.addEventListener('storyUp', getCurrentStoryStep, false);
            document.addEventListener('storyDown', getCurrentStoryStep, false);

            function getCurrentStoryStep() {
                let $storyStep = $('.story--holder .story');

                $storyStep.each(function() {
                    let $this = $(this);
                    let _step = $this.attr('data-step') === window.story.toString();

                    $this.toggleClass('story--active', _step);
                });
            }
        });
    </script>

</body>
</html>