<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Solarsystem</title>

    <style>
        body { margin: 0; }
        canvas { display: block; }
        canvas:focus { outline: none; }
        .story--holder {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        /*
        .section--inner {
            position: relative;
            width: 100%;
            max-width: 1180px;
            margin: 0 auto;
            padding: 0 130px;
            z-index: 2;
        }
        .story {
            pointer-events: none;
            opacity: 0;
            transform: translateY(60px);
            transition: opacity .75s cubic-bezier(0.69, 0.01, 0.27, 0.9), transform 1s cubic-bezier(0.69, 0.01, 0.27, 0.9);
        }
        .story ~ .story {
            position: absolute;
            top: 0;
            left: 130px;
        }
        .story.story--active {
            pointer-events: initial;
            opacity: 1;
            transform: translateY(0);
        }
        .story h2 {
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: clamp(48px, 10vw, 56px);
            font-weight: 400;
            letter-spacing: -0.02em;
            color: #ffffff;
        }
        .story p {
            margin: 10px 0 0;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 200;
            color: #ffffffaa;
        }
        */
        #canvas-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
        }

        /* Controller
         ----------------------------------- */

        .controller {
            position: absolute;
            left: 70px;
            bottom: 70px;
            text-align: center;
            animation: controller 2s both ease;
            animation-delay: .5s;
            animation-direction: normal;
            animation-iteration-count: 1;
        }

        .controller .value {
            display: inline-block;
            width: auto;
            margin: 10px 0 0;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 200;
            text-align: center;
            outline: none;
            border: none;
            color: #ffffffdd;
            text-shadow: 0 0 6px #ffffffaa;
            background: none;
        }

        .controller input.value {
            width: 60px;
        }

        .controller .title {
            margin-top: 10px;
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            font-weight: 300;
            color: #ffffff77;
        }

        .controller.days-passed {
            left: 70px;
        }
        .controller.simulation-speed {
            left: 200px;
            padding-left: 46px;
            border-left: 1px solid #fff3;
        }

        /* Navigation
         ----------------------------------- */

        .navigator {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-direction: row-reverse;
            position: absolute;
            top: 66%;
            left: 70px;
            transform-origin: left;
            transform: rotate(-90deg);
            animation: navigatorLeft 2s both ease;
            animation-delay: .5s;
            animation-direction: normal;
            animation-iteration-count: 1;
        }

        .navigator ul {
            display: flex;
            gap: 10px;
            margin: 0;
            padding: 0;
            list-style: none;
            flex-direction: row-reverse;
        }

        .navigator li {
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            border: 1px solid #ffffff55;
            cursor: pointer;
        }

        .navigator li::before {
            display: block;
            content: "";
            width: 4px;
            height: 4px;
            position: absolute;
            top: 3px;
            left: 3px;
            background-color: #fff;
            border-radius: 10px;
            transform: scale(.5);
            opacity: 0;
            transition: all .3s ease;
        }

        .navigator li::after {
            display: inline-block;
            width: 70px;
            font-family: 'Inter', sans-serif;
            font-size: 10px;
            padding: 5px 5px 5px 30px;
            font-weight: 400;
            color: #ffffff55;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            opacity: 0;
            transform-origin: left;
            transform: translate(5px, -40px) rotate(90deg);
            transition: all .5s ease;
        }

        .navigator li:hover::before,
        .navigator li.active::before {
            transform: scale(1);
            opacity: 1;
        }

        .navigator li:hover::after {
            transform: translate(5px, -15px) rotate(90deg);
            opacity: 1;
        }

        /* Body specifics */
        .navigator li.sun::before           { background-color: #ffbc76; }
        .navigator li.sun::after            { content: "Sun"; }

        .navigator li.mercury::before       { background-color: #e3d9c7; }
        .navigator li.mercury::after        { content: "Mercury"; }

        .navigator li.venus::before         { background-color: #eac9b0; }
        .navigator li.venus::after          { content: "Venus"; }

        .navigator li.earth::before         { background-color: #5f9bd9; }
        .navigator li.earth::after          { content: "Earth"; }

        .navigator li.mars::before          { background-color: #dd965f; }
        .navigator li.mars::after           { content: "Mars"; }

        .navigator li.jupiter::before       { background-color: #e9c5a9; }
        .navigator li.jupiter::after        { content: "Jupiter"; }

        .navigator li.saturn::before        { background-color: #e0c092; }
        .navigator li.saturn::after         { content: "Saturn"; }

        .navigator li.uranus::before        { background-color: #b8f3fc; }
        .navigator li.uranus::after         { content: "Uranus"; }

        .navigator li.neptune::before       { background-color: #4289c6; }
        .navigator li.neptune::after        { content: "Neptune"; }

        .navigator li.pluto::before         { background-color: #947c6c; }
        .navigator li.pluto::after          { content: "Pluto"; }

        .navigator .legend {
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #ffffff55;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        @keyframes controller {
            0% { opacity: 0; transform: translateY(30px); }
            85% { opacity: 1; }
            100% { transform: translateY(0); }
        }

        @keyframes navigatorLeft {
            0% { opacity: 0; left: -100px; }
            85% { opacity: 1; }
            100% { left: 70px; }
        }

        @keyframes navigatorRight {
            0% { opacity: 0; right: -100px; }
            85% { opacity: 1; }
            100% { right: 70px; }
        }

        /* Navigation right changes
         ----------------------------------- */

        .navigator.right {
            top: 30%;
            left: auto;
            right: 70px;
            transform-origin: right center;
            animation-name: navigatorRight;
        }

        .navigator.right li::after {
            padding: 5px 30px 5px 5px;
            transform: translate(5px, -75px) rotate(90deg);
            text-align: right;
        }
        .navigator.right li:hover::after {
            transform: translate(5px, -100px) rotate(90deg);
        }
    </style>
</head>
<body>

    <div class="story--holder" id="universe">
        <div id="canvas-container">
            <div class="controller days-passed">
                <div class="value" id="days">0</div>
                <div class="title">Days passed</div>
            </div>
            <div class="controller simulation-speed">
                <form>
                    <input class="value" id="simulation-speed" type="number" value="1" />
                </form>
                <div class="title">Simulation speed</div>
            </div>

            <!-- Navigator left -->
            <div class="navigator">
                <nav id="navigate-to">
                    <ul>
                        <li class="sun" data-body="sun"></li>
                        <li class="mercury" data-body="mercury"></li>
                        <li class="venus" data-body="venus"></li>
                        <li class="earth" data-body="earth"></li>
                        <li class="mars" data-body="mars"></li>
                        <li class="jupiter" data-body="jupiter"></li>
                        <li class="saturn" data-body="saturn"></li>
                        <li class="uranus" data-body="uranus"></li>
                        <li class="neptune" data-body="neptune"></li>
                        <li class="pluto" data-body="pluto"></li>
                    </ul>
                </nav>
                <div class="legend">Attach to</div>
            </div>

            <!-- Navigator right -->
            <div class="navigator right">
                <nav id="look-at">
                    <ul>
                        <li class="sun active" data-body="sun"></li>
                        <li class="mercury" data-body="mercury"></li>
                        <li class="venus" data-body="venus"></li>
                        <li class="earth" data-body="earth"></li>
                        <li class="mars" data-body="mars"></li>
                        <li class="jupiter" data-body="jupiter"></li>
                        <li class="saturn" data-body="saturn"></li>
                        <li class="uranus" data-body="uranus"></li>
                        <li class="neptune" data-body="neptune"></li>
                        <li class="pluto" data-body="pluto"></li>
                    </ul>
                </nav>
                <div class="legend">Look at</div>
            </div>
            <!--
            <div class="navigator">
                <div id="keys">
                    <div class="up"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="down"></div>
                </div>
                <div class="legend">Use the up- and arrow key to navigate</div>
            </div>
            -->
        </div>
    </div>

    <script src="js/three.js"></script>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>

    <script type="module">

        // import * as THREE from './js/three.js';
        import { OrbitControls } from './js/OrbitControls.js';

        var container;
        var camera, scene, renderer, controls, loader;
        var mouse, raycaster;
        var framesCount = 0;

        var ambientLight, pointLight;

        let particlesGroup = new THREE.Group(),
            solarsystemGroup = new THREE.Group();
        let particles = [],
            particle, geometry, material;

        // Math variables
        const pi2 = Math.PI * 2; // full rotation
        const deg = Math.PI / 180; // one degree
        const sin1 = Math.PI / 2; // one sin

        // Math functions
        function easeInOut(x) {
            return Math.pow(Math.sin(x * Math.PI / 2), 2);
        }

        // Story variables
        // const storyUpEvent = new Event('storyUp');
        // const storyDownEvent = new Event('storyDown');
        let snapshotFrame;
        let snapshotCameraPosition = new THREE.Vector3();
        let snapshotCameraRotation = new THREE.Vector3();
        let storyTransition = false;
        let attached = false;
        let locked = true;

        /*
         * Solarsystem Documentation
         *
         * AE in km
         * body['radius'] in km
         * body['distance'] in km * AE
         * body['speed'] in km/s
         * body['rotationSpeed'] compared times to earth
         * body['tilt'] in deg
         * orbital['tilt'] in deg
         *
        */

        // Bodies
        let body, bodyGeometry, bodyMaterial, bodies = [], gBodies = [];
        let atmosphere, atmosphereGeometry, atmosphereMaterial;
        let rings, ringsGeometry, ringsMaterial;
        let orbit, orbitGeometry, orbitMaterial, orbits = [];

        // Simulation
        let milliseconds = 0;
        let daysInSimulationPast = 0;
        const updateDateEvent = new Event('updateDate');
        let simulationSpeed = window.simulationSpeed = 1;

        // Variables
        const AE = 149597870;
        const km = 1 / 1000;
        const year = 365;
        const day = 1 / year;
        const fps = 60;
        const solarsystem = {
            "sun": {
                "orbital": {
                    "tilt": 0
                },
                "body": {
                    // "radius": 700000.00,
                    "radius": 100000.00,
                    "distance": 0,
                    "speed": 0,
                    "rotationSpeed": 0.04,
                    "tilt": 7.25,
                    "color": "#ffbc76",
                    "map": "sun.jpg"
                },
                "atmosphere": {
                    "elevation": 1.1
                }
            },
            "mercury": {
                "orbital": {
                    "tilt": 7.0049
                },
                "body": {
                    "radius": 4880.00,
                    "distance": 0.3871,
                    "speed": 47.36,
                    "rotationSpeed": 0.017,
                    "tilt": 0.034,
                    "color": "#e3d9c7",
                    "map": "mercury.jpg"
                },
                "atmosphere": false
            },
            "venus": {
                "orbital": {
                    "tilt": 8.3947,
                },
                "body": {
                    "radius": 6501.65,
                    "distance": 0.723,
                    "speed": 35.02,
                    "rotationSpeed": 0.004,
                    "tilt": 177.36,
                    "color": "#eac9b0",
                    "map": "venus.jpg"
                },
                "atmosphere": {
                    "elevation": 1.05
                }
            },
            "earth": {
                "orbital": {
                    "tilt": 0.0001,
                },
                "body": {
                    "radius": 6378.135,
                    "distance": 1,
                    "speed": 29.78,
                    "rotationSpeed": 1,
                    "tilt": 23.44,
                    "color": "#5f9bd9",
                    "map": "earth.jpg"
                },
                "atmosphere": {
                    "elevation": 1.05
                }
            },
            "mars": {
                "orbital": {
                    "tilt": 1.8506,
                },
                "body": {
                    "radius": 3396.2,
                    "distance": 1.524,
                    "speed": 24.07,
                    "rotationSpeed": 0.999,
                    "tilt": 25.19,
                    "color": "#dd965f",
                    "map": "mars.jpg"
                },
                "atmosphere": {
                    "elevation": 1.05
                }
            },
            "jupiter": {
                "orbital": {
                    "tilt": 1.304,
                },
                "body": {
                    // "radius": 71492.0,
                    "radius": 35746.0,
                    "distance": 5.204,
                    "speed": 13.06,
                    "rotationSpeed": 2.4,
                    "tilt": 3.13,
                    "color": "#e9c5a9",
                    "map": "jupiter.jpg"
                },
                "atmosphere": {
                    "elevation": 1.05
                }
            },
            "saturn": {
                "orbital": {
                    "tilt": 2.4845,
                },
                "body": {
                    // "radius": 60268.0,
                    "radius": 30134.0,
                    "distance": 9.582,
                    "speed": 9.68,
                    "rotationSpeed": 2.285,
                    "tilt": 26.73,
                    "color": "#e0c092",
                    "map": "saturn.jpg"
                },
                "atmosphere": {
                    "elevation": 1.05
                },
                "rings": {
                    // not real sizes,
                    "innerRadius": 33500,
                    "outerRadius": 80000,
                    "map": "saturn-rings.png"
                }
            },
            "uranus": {
                "orbital": {
                    "tilt": 0.7699,
                },
                "body": {
                    "radius": 25559.0,
                    "distance": 19.201,
                    "speed": 6.81,
                    "rotationSpeed": 1.411,
                    "tilt": 97.77,
                    "color": "#b8f3fc",
                    "map": "uranus.jpg"
                },
                "atmosphere": {
                    "elevation": 1.05
                }
            },
            "neptune": {
                "orbital": {
                    "tilt": 1.7692,
                },
                "body": {
                    "radius": 24764.0,
                    "distance": 30.047,
                    "speed": 5.43,
                    "rotationSpeed": 1.5,
                    "tilt": 28.32,
                    "color": "#4289c6",
                    "map": "neptune.jpg"
                },
                "atmosphere": {
                    "elevation": 1.05
                }
            },
            "pluto": {
                "orbital": {
                    "tilt": 17.1418,
                },
                "body": {
                    "radius": 1187.0,
                    "distance": 39.482,
                    "speed": 4.67,
                    "rotationSpeed": 0.166,
                    "tilt": 122.53,
                    "color": "#947c6c",
                    "map": "pluto.jpg"
                },
                "atmosphere": {
                    "elevation": 1.05
                }
            }
        };

        // Assign story variables
        // window.story = storyStep;
        // window.storyFrames = storyFrames;

        // Browser Parameters
        // const queryString = window.location.search;
        // const urlParams = new URLSearchParams(queryString);
        // simulationMode = urlParams.get('lights');
        let simulationMode = false;

        init();
        sceneAnimation();

        // Initiating Scene
        function init() {

            // INIT Scene
            // --------------------------------------

            scene = new THREE.Scene();

            // INIT Camera
            // --------------------------------------

            camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.01, 100000);
            camera.position.set(0, 1000, 2000);
            // camera.lookAt(0, 0, 0);

            // INIT Renderer
            // --------------------------------------

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;

            if (simulationMode !== true) {
                renderer.setClearColor('#080810');
            }

            container = document.getElementById('canvas-container');
            container.appendChild(renderer.domElement);

            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();

            // INIT LOADER
            // --------------------------------------
            loader = new THREE.TextureLoader();

            // INIT Options
            // --------------------------------------

            // Lights
            addLights();

            // Controls
            addControls();

            // Create celestial bodies
            sceneCelestialBodies();

            // Create particles
            sceneParticlesRandom();

            // Create group
            sceneGroup(particlesGroup, particles);

            // Update renderer and camera when resizing
            window.addEventListener('resize', onWindowResize, false);
            window.addEventListener('mousemove', mouseVectoring, false);
            window.addEventListener('click', function() { intersectClick(bodies) }, false);

            // Grid
            // helperGrid();

            // INIT Story
            // --------------------------------------

            window.daysInSimulationPast = daysInSimulationPast;
            window.simulationNavigate = '';
            window.simulationLookAt = 'sun';

            document.addEventListener('navigatorAttach', function() {
                attached = false;
                storyTriggerRewrites();
            }, false);

            document.addEventListener('navigatorDetachEvent', function() {
                storyTransition = false;
                attached = false;
            }, false);

            document.addEventListener('navigatorLookAt', function() {
                locked = false;
                storyTriggerRewrites();
            }, false);

        }


        // Rendering the scene
        function sceneAnimation() {
            requestAnimationFrame(sceneAnimation);
            scene.updateMatrixWorld();

            framesCount++;
            milliseconds++;

            // if one second (times the simulation speed) has passed
            if ((milliseconds * window.simulationSpeed) / fps >= 1) {

                // Update days count
                daysInSimulationPast++;
                window.daysInSimulationPast = daysInSimulationPast;
                document.dispatchEvent(updateDateEvent);

                // Reset milliseconds
                milliseconds = 0;
            }

            /* Stars Animation
             * ------------------------------ */
            for (let i = 0; i < particles.length; ++i) {
                particles[i].material.opacity = (Math.sin((i + framesCount) * 0.01)) + 1.25;
            }

            // Stars Group Animation
            // particlesGroup.rotation.x += 0.0000055 * window.simulationSpeed;
            // particlesGroup.rotation.y += 0.0000050 * window.simulationSpeed;


            /* Single Orbit Animation
             * ------------------------------ */
            for (let i = 0; i < orbits.length; ++i) {
                let key = Object.keys(solarsystem)[i];
                let o = solarsystem[key];

                // If orbit around center exists
                if (o.body.distance > 0) {
                    let radius = o.body.distance * AE;
                    let circum = radius * Math.PI * 2;
                    let traveledPerDay = o.body.speed * 60 * 60 * 24;

                    orbits[i].rotation.x = solarsystem[key].orbital.tilt * deg;
                    orbits[i].rotation.y += (pi2 / circum * traveledPerDay) / fps * window.simulationSpeed;
                }
            }

            /* Group Body Counter Rotation
             * so body isn't tidal locked
             * ------------------------------ */
            for (let i = 0; i < gBodies.length; ++i) {
                let key = Object.keys(solarsystem)[i];
                let o = solarsystem[key];

                if (i !== 0) {
                    let radius = o.body.distance * AE;
                    let circum = radius * Math.PI * 2;
                    let traveledPerDay = o.body.speed * 60 * 60 * 24;

                    gBodies[i].rotation.y -= (pi2 / circum * traveledPerDay) / fps * window.simulationSpeed;
                }
            }

            /* Body Rotation
             * ------------------------------ */
            for (let i = 0; i < bodies.length; ++i) {
                let key = Object.keys(solarsystem)[i];
                let o = solarsystem[key];

                bodies[i].rotation.y += pi2 * o.body.rotationSpeed / fps * window.simulationSpeed;
            }

            // Story Animation
            if (storyTransition === true) {
                bodies.forEach(function(body) {
                    if (body.name === window.simulationNavigate) {
                        storyAnimateCameraPosition(body, framesCount, snapshotFrame, snapshotCameraPosition, 100);
                    }
                    if (body.name === window.simulationLookAt) {
                        storyAnimateCameraRotation(body, framesCount, snapshotFrame, snapshotCameraRotation, 100);
                    }
                });
            }

            renderer.render(scene, camera);
        }

        function addControls() {
            controls = new OrbitControls(camera, renderer.domElement);
            controls.screenSpacePanning = true;
            controls.panSpeed = 0.5;
            controls.minDistance = 0;
            controls.maxDistance = 150000;
            controls.target.set(0, 0, 0);
            controls.update();
        }

        function sceneCelestialBodies() {
            const s = solarsystem;
            const bodiesCount = Object.keys(s).length;

            for (let i = 0; i < bodiesCount; i++) {

                /* Create groups
                 * ------------------------------ */
                let gOrbit = new THREE.Group();
                let gBody  = new THREE.Group();

                // Current body
                let key = Object.keys(s)[i];
                let o   = s[key];
                let distance = o.body.distance * AE * km / 100;

                /* Create body
                 * ------------------------------ */
                if (key !== 'sun') {
                    bodyMaterial = new THREE.MeshLambertMaterial({map: loader.load('img/' + o.body.map), color: o.body.color});
                } else {
                    bodyMaterial = new THREE.MeshBasicMaterial({map: loader.load('img/' + o.body.map), color: o.body.color});
                }

                bodyGeometry        = new THREE.SphereBufferGeometry(o.body.radius * km, 64, 64);
                body = bodies[i]    = new THREE.Mesh(bodyGeometry, bodyMaterial);

                // Tilt
                body.rotation.x = o.body.tilt * deg;

                // Add to local group
                body.name = key;
                gBody.add(body);


                /* Create atmosphere
                 * ------------------------------ */
                if (o.atmosphere) {
                    atmosphereGeometry  = new THREE.SphereBufferGeometry(o.body.radius * km * o.atmosphere.elevation, 64, 64);
                    atmosphereMaterial  = new THREE.MeshLambertMaterial({color: o.body.color, transparent: true});
                    atmosphere          = new THREE.Mesh(atmosphereGeometry, atmosphereMaterial);

                    // if simulation mode is activated
                    if (simulationMode === true) {
                        atmosphere.material.blending = 2;
                        atmosphere.material.opacity = 0.15;
                    } else {
                        atmosphere.material.blending = 2;
                        atmosphere.material.opacity = 1;
                    }

                    // Name and add to local group
                    atmosphere.name = key + '-atmosphere';
                    gBody.add(atmosphere);
                }


                /* Create rings
                 * ------------------------------ */
                if (o.rings) {
                    ringsGeometry   = new THREE.RingBufferGeometry(o.rings.innerRadius * km, o.rings.outerRadius * km, 64, 64);
                    ringsMaterial   = new THREE.MeshLambertMaterial({map: loader.load('img/' + o.rings.map), transparent: true, side: THREE.DoubleSide});
                    rings           = new THREE.Mesh(ringsGeometry, ringsMaterial);

                    // Tilt
                    rings.rotation.x = (o.body.tilt + 90) * deg;

                    // Name and add to local group
                    rings.name = key + '-rings';
                    gBody.add(rings);
                }

                /* Create orbit
                 * ------------------------------ */
                if (o.orbital && simulationMode !== true) {
                    orbitGeometry = new THREE.TorusGeometry(distance, 0.3, 32, 100);
                    orbitMaterial = new THREE.MeshBasicMaterial({
                        color: 0xffffff,
                        transparent: true,
                        opacity: 0.1
                    });
                    orbit = new THREE.Mesh(orbitGeometry, orbitMaterial);

                    orbit.rotation.x = 90 * deg;

                    // Randomize initial placement
                    orbit.rotation.z = THREE.MathUtils.randFloatSpread(180) * deg;
                }

                /* Refine body group
                 * ------------------------------ */
                gBody.name = key + '-group';
                gBody.position.x = distance; // distance from center
                gBody.rotation.x = o.body.tilt * deg; // tilt towards center
                gBody.rotation.y = THREE.MathUtils.randFloatSpread(180) * deg; // randomize
                gBodies[i] = gBody;

                /* Define orbit group
                 * ------------------------------ */
                gOrbit.name = key + '-orbit';
                gOrbit.rotation.y = THREE.MathUtils.randFloatSpread(180) * deg; // randomize initial placement
                gOrbit.add(orbit);
                gOrbit.add(gBody);
                orbits[i] = gOrbit;

                // Add orbit group to solarsystem group and scene
                scene.add(gOrbit);
            }
        }

        function sceneParticlesRandom(size = 16, length = 10000, minDistance = 100000, maxDistance = 200000) {

            // Init
            geometry = new THREE.SphereBufferGeometry(size, 8, 8);

            let i = 0;

            for (i; i < length; ++i) {

                // Init
                material = new THREE.MeshBasicMaterial( { color: "hsl(0, 100%, 100%)" } );
                particle = particles[i] = new THREE.Mesh(geometry, material);
                particle.material.transparent = true;

                // With three.js math utilities
                particle.position.x = THREE.MathUtils.randFloat(minDistance, maxDistance) * THREE.MathUtils.randFloatSpread(2);
                particle.position.y = THREE.MathUtils.randFloat(minDistance, maxDistance) * THREE.MathUtils.randFloatSpread(2);
                particle.position.z = THREE.MathUtils.randFloat(minDistance, maxDistance) * THREE.MathUtils.randFloatSpread(2);

                scene.add(particle);
            }
        }

        function sceneGroup(group, objs) {
            group = particlesGroup = new THREE.Group();

            objs.forEach(function(obj) {
                group.add(obj);
            });

            scene.add(group);
        }


        // Camera
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // Lights
        function addLights() {
            if (simulationMode === true) {
                ambientLight = new THREE.AmbientLight(0xffffff, 0);
                scene.add(ambientLight);
            } else {
                ambientLight = new THREE.AmbientLight(0xffffff, 0.05);
                scene.add(ambientLight);
            }

            pointLight = new THREE.PointLight(0xffffff, 0.5, 100000, 0.5);
            pointLight.position.set(0, 0, 0);
            scene.add(pointLight);
        }

        // Helpers
        function helperGrid() {
            var grid = new THREE.GridHelper(1000, 0);
            scene.add(grid);
        }

        // Raycasting (find intersecting elements)
        function mouseVectoring(e) {
            // calculate mouse position in normalized device coordinates
            // (-1 to +1) for both components

            mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
            mouse.y = - (e.clientY / window.innerHeight) * 2 + 1;
        }

        function rayCastingObjs(objs) {
            raycaster.setFromCamera(mouse, camera);

            return raycaster.intersectObjects(objs);
        }

        function intersectHoverTrue(objs) {
            console.log(objs[0].object.name);
        }

        function intersectClick(objs) {
            var intersects = rayCastingObjs(objs);

            // todo
            if (intersects.length > 0) {
                console.log(intersects[0].object.name);
            }
        }



        // Story

        // Get current status and write to story (general)
        function storyTriggerRewrites() {

            // Get current status on trigger
            storyTransition = true;
            snapshotFrame = framesCount;
            snapshotCameraPosition.x = camera.position.x;
            snapshotCameraPosition.y = camera.position.y;
            snapshotCameraPosition.z = camera.position.z;
            snapshotCameraRotation.x = camera.rotation.x;
            snapshotCameraRotation.y = camera.rotation.y;
            snapshotCameraRotation.z = camera.rotation.z;
        }

        function storyAnimateCameraPosition(target, framesCount, snapshotFrame, snapshotCameraPosition, countTo) {
            let current = camera.position;
            let t = target.getWorldPosition();
            let s = snapshotCameraPosition;
            let r = target.geometry.parameters.radius;

            // Approach 0 to 1 with ease-in-out function in y frames
            let x = (framesCount - snapshotFrame) / countTo;
            let progress = easeInOut(x);

            // Define multiplications for elevated view of body
            let multiplicator = new THREE.Vector3(2.5, 2.5, 5);

            // Get if position is positive or negative
            let elevation = new THREE.Vector3();
            elevation.x = (current.x > 0) ? 1 : -1;
            elevation.y = 1;
            elevation.z = (current.z > 0) ? -1 : 1;

            // Attach if progress is completed
            if (attached === true) {
                current.x = t.x + (elevation.x * r * multiplicator.x);
                current.y = t.y + (elevation.y * r * multiplicator.y);
                current.z = t.z + (elevation.z * r * multiplicator.z);
            } else {

                // Set to "attached"
                if (x >= 1) {
                    attached = true;

                    // Slowly navigate to body
                } else {
                    current.x = s.x + ((t.x + (elevation.x * r * multiplicator.x) - s.x) * progress);
                    current.y = s.y + ((t.y + (elevation.y * r * multiplicator.y) - s.y) * progress);
                    current.z = s.z + ((t.z + (elevation.z * r * multiplicator.z) - s.z) * progress);
                }
            }

        }

        function storyAnimateCameraRotation(target, framesCount, snapshotFrame, snapshotCameraRotation, countTo) {
            let current = camera.rotation;
            let t = target.getWorldPosition();
            let s = snapshotCameraRotation;

            // Approach 0 to 1 with ease-in-out function in y frames
            let x = (framesCount - snapshotFrame) / countTo;
            let progress = easeInOut(x);

            // Lock if progress is completed
            if (locked === true) {
                camera.lookAt(
                    current.x = t.x,
                    current.y = t.y,
                    current.z = t.z
                );
            } else {

                // Set to "locked"
                if (x >= 1) {
                    locked = true;

                // Slowly look at body
                } else {
                    camera.lookAt(
                        current.x = s.x + ((t.x - s.x) * progress),
                        current.y = s.y + ((t.y - s.y) * progress),
                        current.z = s.z + ((t.z - s.z) * progress)
                    );
                }
            }

            // Lock controls to fixated body
            controls.target.set(t.x, t.y, t.z);
        }

    </script>

    <script>
        $(document).ready(function() {

            // Simulation
            document.addEventListener('updateDate', updateDate, false);

            const $daysPast = $('#days');
            const $simulationSpeed = $('#simulation-speed');

            function updateDate() {
                $daysPast.text(window.daysInSimulationPast);
            }

            $simulationSpeed.on('change keydown', function() {
                window.simulationSpeed = $(this).val();
            });



            // Navigator
            const navigatorAttachEvent = new Event('navigatorAttach');
            const navigatorDetachEvent = new Event('navigatorDetach');
            const navigatorLookAtEvent = new Event('navigatorLookAt');
            const $navigateItem = $('#navigate-to li');
            const $lookAtItem = $('#look-at li');

            $navigateItem.on('click', function() {
                const $this = $(this);

                // Detach
                if ($this.hasClass('active')) {
                    storyTransition = false;
                    $navigateItem.removeClass('active');
                    window.simulationNavigate = '';
                    document.dispatchEvent(navigatorDetachEvent);

                // Attach
                } else {
                    $navigateItem.removeClass('active');
                    $this.addClass('active');
                    window.simulationNavigate = $this.attr('data-body');
                    document.dispatchEvent(navigatorAttachEvent);
                }
            });

            $lookAtItem.on('click', function() {
                const $this = $(this);

                $lookAtItem.removeClass('active');
                $this.addClass('active');
                window.simulationLookAt = $this.attr('data-body');
                document.dispatchEvent(navigatorLookAtEvent);
            });
        });
    </script>

</body>
</html>